{
  "os": "Windows",
  "cpu": "11th Gen Intel Core i7-11800H @ 2.30GHz",
  "physicalCores": 8,
  "logicalProcessors": 16,
  "physicalMemoryBytes": 68445577216,
  "gpu": "Intel UHD Graphics",
  "driver": "32.0.101.6881",
  "provenance": "Get-CimInstance Win32_Processor, Win32_ComputerSystem and Win32_VideoController; browser GL identification is in each report. Browser deviceMemory is a capped estimate and differs from installed RAM."
}
